{
  "name": "@scola/api-pubsub",
  "version": "1.0.1",
  "description": "Cache",
  "repository": "github:scola84/node-api-pubsub",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js"
}
